{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "live-server --port 9000",
        "coverage": "jest --coverage",
        "test": "jest --watchAll"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.5.0",
        "jsdom": "^21.1.1",
        "live-server": "^1.2.2"
    }
}
